{
  "name": "node_request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "wanghes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "request": "^2.81.0"
  }
}
